{
  "name": "jest-html-reporters-integration-theme",
  "description": "Provides a new lightweight theme for jest-html-reporters to display integration tests with a breakdown of domains, scenarios, and tests.",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/xethorn/jest-html-reporters-integration-theme.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@uiw/react-json-view": "^2.0.0-alpha.24",
    "ansi-to-html": "^0.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite-plugin-css-injected-by-js": "^3.5.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.4.5",
    "vite": "^5.2.0"
  },
  "engines": {
    "npm": ">=9.0.0 <10.0.0",
    "node": ">=20.0.0 <21.0.0"
  }
}
